{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=grpcServDb;Username=shamil;Password=shamil1998"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
   "GRPCServer": {
      "Port": 8080
   }
  
}
